src/main/proto/network/message/Message.proto

syntax="proto3";

import "src/main/proto/network/message/PlayerCommands.proto";
import "src/main/proto/network/message/PlayerResponses.proto";
import "src/main/proto/network/message/ServerCommands.proto";
import "src/main/proto/network/message/ServerResponses.proto";

option java_package="network.message";
option java_outer_classname="Protocol";

// Wrapper class for commands and responses to allow for dynamic message reading
message Message {
    oneof subMessage {
        player.commands.BaseCommand playerCommand = 1;
        player.responses.BaseResponse playerResponse = 2;
        server.commands.BaseCommand serverCommand = 3;
        server.responses.BaseResponse serverResponse = 4;
    }
}
