src/main/proto/network/message/Message.proto

syntax="proto3";

import "src/main/proto/network/message/PlayerCommands.proto";
import "src/main/proto/network/message/PlayerResponses.proto";
import "src/main/proto/network/message/ServerCommands.proto";
import "src/main/proto/network/message/ServerResponses.proto";

option java_package="network.message";
option java_outer_classname="ProtoMessage";

message Message {
    enum Type {
        PLAYER_COMMAND = 0;
        PLAYER_RESPONSE = 1;
        SERVER_COMMAND = 2;
        SERVER_RESPONSE = 3;
    }
    Type type = 1;

    oneof subMessage {
        player.commands.BaseCommand playerCommand = 2;
        player.responses.BaseResponse playerResponse = 3;
        server.commands.BaseCommand serverCommand = 4;
        server.responses.BaseResponse serverResponse = 5;
    }
}
