src/main/proto/network/message/PlayerCommands.proto

syntax="proto3";
package player.commands;

option java_package="network.message";
option java_outer_classname="PlayerCommands";

message BaseCommand {
    oneof command {
        AddSquadron addSquadron = 1;
        PlaceObstacle placeObstacle = 2;
    }
}

message Action {

}

message AddSquadron {
    int32 faction = 1;
    repeated int32 selectedObstacleTypes = 2;
    repeated UnitSubmission units = 3;
}

message PlaceObstacle {
    int32 obstacleType = 1;
    repeated float transform = 2;
}

message UnitSubmission {
    // Ship
    // Pilot
    // Upgrade
}

message PlaceShip {
    // Player player;
    // Faction faction;
    // Ship ship;
    // Pilot pilot;
}