src/main/proto/network/message/PlayerCommands.proto

syntax="proto3";
package player.commands;

option java_package="network.message";
option java_outer_classname="PlayerCommands";

message BaseCommand {
    int32 clientId = 1;
    int32 sequenceNum = 2;

    oneof command {
        Login login = 3;
        AddSquadron addSquadron = 4;
        PlaceObstacle placeObstacle = 5;
    }
}

message Login {
    string name = 1;
    enum LoginType {
        PLAYER = 0;
        SPECTATOR = 1;
    }
    LoginType type = 2;
}

message AddSquadron {
    int32 faction = 1;
    repeated int32 selectedObstacleTypes = 2;
    repeated UnitSubmission units = 3;
}

message PlaceObstacle {
    int32 obstacleType = 1;
    repeated float transform = 2;
}

message UnitSubmission {
    // Ship
    // Pilot
    // Upgrade
}

message PlaceShip {
    // Player player;
    // Faction faction;
    // Ship ship;
    // Pilot pilot;
}