src/main/proto/network/message/PlayerCommands.proto

syntax="proto3";
package player.commands;

option java_package="network.message";
option java_outer_classname="PlayerCommands";

message BaseCommand {
    enum Type {
        ACTION = 0;
        ADD_SQUADRON = 1;
        DECLARE_TARGET = 3;
        DECLOAK = 4;
        MANEUVER = 5;
        MODIFY_DICE = 6;
        PLACE_OBSTACLE = 7;
        PLACE_SHIP = 8;
        REROLL_DICE = 9;
        ROLL_DICE = 10;
    }

    Type type = 1;

    oneof command {
        AddSquadron addSquadron = 2;
        PlaceObstacle placeObstacle = 3;
    }
}

message Action {

}

message AddSquadron {
    int32 faction = 1;
    repeated int32 selectedObstacleTypes = 2;
    repeated UnitSubmission units = 3;
}

message PlaceObstacle {
    int32 obstacleType = 1;
    repeated float transform = 2;
}

message UnitSubmission {
    // Ship
    // Pilot
    // Upgrade
}

message PlaceShip {
    // Player player;
    // Faction faction;
    // Ship ship;
    // Pilot pilot;
}