src/main/proto/network/message/player/PlayerCommands.proto

syntax="proto3";

option java_package="network.message.player";
option java_outer_classname="PlayerCommands";

message BaseCommand {
    oneof command {
        AddSquadron addSquadron = 1;
        PlaceObstacle placeObstacle = 2;
    }
}

message AddSquadron {
    int32 faction = 1;
    repeated int32 selectedObstacleTypes = 2;
    repeated UnitSubmission units = 3;
}

message PlaceObstacle {
    int32 obstacleType = 1;
    repeated float transform = 2;
}

message UnitSubmission {
    // Ship
    // Pilot
    // Upgrade
}